# ShoppersApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppersapp/: LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TransactionsActivity.kt
app/src/main/java/com/shoppersapp/adapter/: TransactionsAdapter.kt
app/src/main/java/com/shoppersapp/api/: RetrofitClient.java  UserApi.java
app/src/main/java/com/shoppersapp/model/: AccountDTO.kt  AccountRequest.kt  CardDTO.kt  LoginRequest.java  LoginResponse.kt  RegisterRequest.java  Transaction.kt  TransactionDTO.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/shoppersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shoppersapp/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.java  TransactionsViewModel.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_transactions.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
