<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fab0c4"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="32dp" />

        <EditText
            android:id="@+id/loginIdentifierEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or Phone"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppButton"
            android:text="Login"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/registerRedirectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="@color/black"
            android:paddingTop="24dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>